# TO ENABLE ROW LEVEL SECURITY IT IS IMPORTANT TO CREATE THE USER ROLE THAT WILL BE ACCESSED LATER IN THE CONNECTION

# ```
# CREATE USER top-sveltekit WITH PASSWORD 'top-sveltekit';
# GRANT SELECT, INSERT, UPDATE, DELETE ON chats TO top-sveltekit;
# GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO top-sveltekit;
# ```



AUTH_GOOGLE_ID=10...
AUTH_GOOGLE_SECRET=GO...

# Production database
# DATABASE_URL_PROD=postgres://

# Dev database pg-node
DATABASE_URL=postgres://


# DATABASE CONNECTIONS FOR AUTH.JS ADAPTER run with `npx auth secret`
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_SSL=false
MAX_CLIENTS=20
IDLE_TIMEOUT_MILLIS=30000
CONNECTION_TIMEOUT_MILLIS=2000



# Resend API key
AUTH_RESEND_KEY = re_...

