# TO ENABLE ROW LEVEL SECURITY IT IS IMPORTANT TO CREATE THE USER ROLE THAT WILL BE ACCESSED LATER IN THE CONNECTION

# ```
# CREATE USER top-sveltekit WITH PASSWORD 'top-sveltekit';
# GRANT SELECT, INSERT, UPDATE, DELETE ON chats TO top-sveltekit;
# GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO top-sveltekit;
# ```
# *************************
#* Development database   *
# *************************
PUBLIC_DB_HOST=localhost
PUBLIC_DB_PORT=5432
PUBLIC_DB_USER=postgres
PUBLIC_DB_PASSWORD=postgres
PUBLIC_DB_NAME=topsveltekit

# *************************
#* Production database   *
# *************************
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DB_SSL=false
MAX_CLIENTS=20
IDLE_TIMEOUT_MILLIS=30000
CONNECTION_TIMEOUT_MILLIS=2000

# AUTH
# DATABASE CONNECTIONS FOR AUTH.JS ADAPTER run with `npx auth secret`
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID = ""
AUTH_GOOGLE_SECRET = ""

# Resend API key
AUTH_RESEND_KEY="re_"
