# TO ENABLE ROW LEVEL SECURITY IT IS IMPORTANT TO CREATE THE USER ROLE THAT WILL BE ACCESSED LATER IN THE CONNECTION

# ```
# CREATE USER top-sveltekit WITH PASSWORD 'top-sveltekit';
# GRANT SELECT, INSERT, UPDATE, DELETE ON chats TO top-sveltekit;
# GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO top-sveltekit;
# ```




# Connection with the local database running on the local machine
# Dev database pg-node

PUBLIC_LOCALHOST=true

DATABASE_URL=postgres://postgres:postgres@localhost:5432/top-sveltekit

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=top-sveltekit
